{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas" : "Data Source=localhost;Initial Catalog=TareasDb;Integrated Security=True;TrustServerCertificate=true" 
  },
  "Authentication": {
    "Google": {
      "ClientId": "171373192496-4md3aek436pl7541fku9h5icsmpfse7e.apps.googleusercontent.com",
      "HostedDomain": ""
    }
  },
  "Jwt": {
    "Issuer": "APITEST",
    "Audience": "TuProyecto.Frontend",
    "Key": "3G]|XjWbYwFtg2n_clnVvGf#rlEq(=EUGc>ZXBhoqPg!v*Kw*N_w%-Nx)i0B@&Zg",
    "AccessTokenMinutes": 60,
    "CookieName": "gestorTareas_access_token"
  },
  "Frontend": {
    "Origin": "http://32ram.com.ar:5500"
  },
  "TareasDeadlineMonitor": {
    "IntervalMinutes": 30
  }

}
